# jstephens
# prompt configs - current and yesteryear
# sourced by ~/jaycody/jayci/confgs/jayrc-prompt

##########################################################
### HUMAN-READABLE COLORS ################################


##########################################################
### FONT STYLE ###########################################
export TERM=xterm-color
# set terminal colors to cool
export CLICOLOR=1
# don't remember what this one does
export LSCOLORS=GxFxCxDxBxegedabagaced          
# export LSCOLORS=ExFxCxDxBxegedabagacad

##########################################################################
### PROMPT : CURRENT (201806-_________) ##################################           
# AMYRIS prompt + show repo
# + __git_ps1 from git-prompt.sh returns repo name
# w/o git:  jstephens-mbp.local ~ $ 
# w/  git:  jstephens-mbp.local jayci (master) $ 
#
# export PS1="\[\033[0;34m\]\H \[\033[0;31m\]\W\[\033[0m\]$(__git_ps1 ' (%s)') \$ "
#
PROMPT='-->  '
##########################################################################


##########################################################################
### EXTRAS ###############################################################
# display PWD in iTerm's main windown and tabs
# export PROMPT_COMMAND='echo -ne "\033]0;$PWD\007"'





##########################################################################
##########################################################################
### PROMPT : PREVIOUSLIES ################################################
#PS1='\[\033[0;37m\][\[\033[0;34m\]\u \[\033[0;31m\]\H \[\033[0;32m\]\w\[\033[0;37m\]]\[\033[0m\] $ '
#PS1='\[\033[0m\]\u \[\033[0;31m\]\H \[\033[0;32m\]\w\[\033[0;37m\]\[\033[0m\] '
#PS1="\[\e[36;40m\]\d \t \w/ \\$ \[\e[0m\]"
#PS1="\d \t \w/ \\$ \[\e[0m\]"

